[bumpversion]
current_version = 0.8.8
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cjio_dbexport/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
markers = 
	db3dnl: mark a test for running against the 3DNL database
	cjdb: mark a test for running against the cjdb_test database
