[tox]
envlist = py310, py312
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cjio_dbexport

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

